<!DOCTYPE html>
<html>
<head>

<title>Log Out</title>
<link rel="stylesheet" href="csuf_webstyle.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<!-- heading -->
<img style="padding:8px 25px;width:110px;height:110px;float:left" src="csuf_csuf.png">
<div id="top">
<br>
<h1 id="title">  CSUF Club Aggregator</h1>
</div>

<!-- small divider between left column and right column -->
<div id="left_column">
<ul>
	<li><a href="csuf_home.html">Home</a></li>
  <li><a href="csuf_clubs.html">Club Listing</a></li>
  <li><a href="csuf_calendar.html">Calendar</a></li>
  <li><a href="csuf_login.html">Login</a></li>
  <li><a href="csuf_contact.html">Contact</a></li>
</ul>
</div>

<!-- right section of the page -->
<div class="rightcolumn">

<!-- title for content -->
<div id="header">
<h1>Log Out</h1>
</div>
<hr>

<!-- content -->
<div id="content">
<p>You have logged out.</p>
</div>

</div>



</body>
</html>