<!DOCTYPE html>
<html>
<head>

<title>Clubs</title>
<link rel="stylesheet" href="csuf_webstyle.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<!-- heading -->
<img style="padding:8px 25px;width:110px;height:110px;float:left" src="csuf_csuf.png">
<div id="top">
<br>
<h1 id="title">  CSUF Club Aggregator</h1>
</div>

<!-- small divider between left column and right column -->
<div id="left_column">
<ul>
  <li><a href="csuf_home.html">Home</a></li>
  <li><a href="csuf_clubs.html">Club Listing</a></li>
  <li><a href="csuf_calendar.html">Calendar</a></li>
  <li><a href="csuf_login.html">Login</a></li>
  <li><a href="csuf_contact.html">Contact</a></li>
</ul>
</div>

<!-- right section of the page -->
<div class="rightcolumn">

<!-- title for content -->
<div id="header">
<h1>Club Listing</h1>
</div>
<hr>

<!-- content -->
<div id="content">
<p>This is the club listing.</p>
<input type="checkbox" name="club" value="ACM"> ACM<br>
 <input type="checkbox" name="club" value="ACM-W" checked> ACM-W<br>
 <input type="submit" value="Submit">
<frame src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRUPag7MhVvcwC8ZFIvk-CDTJoP8OtmxjLQrKnL3be8GsAxRSZMXDggA6DNkhHWgcuioSGus7n624Kp/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
</div>

</div>


<!--
table for the club lists
registration page form, we will give username and 
password on the same page on login to ask if you have registered or not
remove about

try plugin with / instead of \
-->
</body>
</html>