<!DOCTYPE html>
<html>
<head>

<title>Add An Event</title>
<link rel="stylesheet" href="csuf_webstyle.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<!-- heading -->
<img style="padding:8px 25px;width:110px;height:110px;float:left" src="csuf_csuf.png">
<div id="top">
<br>
<h1 id="title">  CSUF Club Aggregator</h1>
</div>

<!-- small divider between left column and right column -->
<div id="left_column">
<ul>
  <li><a href="csuf_event.html">Add Event</a></li>
  <li><a href="csuf_edit.html">Edit Club</a></li>
  <li><a href="csuf_logout.html">Log Out</a></li>
</ul>
</div>

<!-- right section of the page -->
<div class="rightcolumn">

<!-- title for content -->
<div id="header">
<h1>Add An Event</h1>
</div>
<hr>

<!-- content -->
<div id="content">

<form action="/action_page.php">
  Club Name:<br>
  <input type="text" name="club_name_event" value="">
  <br><br>
  
  Event Name:<br>
  <input type="text" name="event_name" value="">
  <br><br>
  
  Date:<br>
  <input type="text" name="date" value="">
  <br><br>
  
  Time:<br>
  <input type="text" name="time" value="">
  <br><br>
  
  Location:<br>
  <input type="text" name="location" value="">
  <br><br>
  <input type="submit" value="Submit">
 </form>

</div>

</div>



</body>
</html>