<!DOCTYPE html>
<html>
<head>

<title>Edit Club Info</title>
<link rel="stylesheet" href="csuf_webstyle.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<!-- heading -->
<img style="padding:8px 25px;width:110px;height:110px;float:left" src="csuf_csuf.png">
<div id="top">
<br>
<h1 id="title">  CSUF Club Aggregator</h1>
</div>

<!-- small divider between left column and right column -->
<div id="left_column">
<ul>
  <li><a href="csuf_event.html">Add Event</a></li>
  <li><a href="csuf_edit.html">Edit Club</a></li>
  <li><a href="csuf_logout.html">Log Out</a></li>
</ul>
</div>

<!-- right section of the page -->
<div class="rightcolumn">

<!-- title for content -->
<div id="header">
<h1>Edit Club Information</h1>
</div>
<hr>

<!-- content -->
<div id="content">

<form action="/action_page.php">
  Name of Club:<br>
  <input type="text" name="club_name" value="">
  <br><br>
  
  Club Description:<br>
  <input type="text" name="description" value="">
  <br><br>
  
  Club Leader:<br>
  <input type="text" name="description" value="">
  <br><br>
  
  Contact Email:<br>
  <input type="text" name="email" value="">
  <br><br>
  
  Club Image:<br>
  <input type="text" name="club_image" value="">
  <br><br>
  
  <input type="submit" value="Submit">
</form> 

</div>

</div>



</body>
</html>