{
  "name": "equinox",
  "version": "1.1.0",
  "description": "",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordanCrown/equinox.git"
  },
  "author": "Jordan Crown",
  "license": "GPL-3.0",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0"
  },
  "dependencies": {
    "npm": "^5.8.0"
  }
}
